rootfs / rootfs rw 0 0
sysfs /sys sysfs rw,nosuid,nodev,noexec,relatime 0 0
proc /proc proc rw,nosuid,nodev,noexec,relatime 0 0
devtmpfs /dev devtmpfs rw,nosuid,size=2013224k,nr_inodes=503306,mode=755 0 0
securityfs /sys/kernel/security securityfs rw,nosuid,nodev,noexec,relatime 0 0
tmpfs /dev/shm tmpfs rw,nosuid,nodev 0 0
devpts /dev/pts devpts rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000 0 0
tmpfs /run tmpfs rw,nosuid,nodev,mode=755 0 0
tmpfs /sys/fs/cgroup tmpfs ro,nosuid,nodev,noexec,mode=755 0 0
cgroup /sys/fs/cgroup/systemd cgroup rw,nosuid,nodev,noexec,relatime,xattr,release_agent=/usr/lib/systemd/systemd-cgroups-agent,name=systemd 0 0
pstore /sys/fs/pstore pstore rw,nosuid,nodev,noexec,relatime 0 0
cgroup /sys/fs/cgroup/hugetlb cgroup rw,nosuid,nodev,noexec,relatime,hugetlb 0 0
cgroup /sys/fs/cgroup/perf_event cgroup rw,nosuid,nodev,noexec,relatime,perf_event 0 0
cgroup /sys/fs/cgroup/devices cgroup rw,nosuid,nodev,noexec,relatime,devices 0 0
cgroup /sys/fs/cgroup/cpu,cpuacct cgroup rw,nosuid,nodev,noexec,relatime,cpuacct,cpu 0 0
cgroup /sys/fs/cgroup/blkio cgroup rw,nosuid,nodev,noexec,relatime,blkio 0 0
cgroup /sys/fs/cgroup/cpuset cgroup rw,nosuid,nodev,noexec,relatime,cpuset 0 0
cgroup /sys/fs/cgroup/memory cgroup rw,nosuid,nodev,noexec,relatime,memory 0 0
cgroup /sys/fs/cgroup/net_cls cgroup rw,nosuid,nodev,noexec,relatime,net_cls 0 0
cgroup /sys/fs/cgroup/freezer cgroup rw,nosuid,nodev,noexec,relatime,freezer 0 0
configfs /sys/kernel/config configfs rw,relatime 0 0
/dev/mapper/centos-root / xfs rw,relatime,attr2,inode64,usrquota 0 0
systemd-1 /proc/sys/fs/binfmt_misc autofs rw,relatime,fd=30,pgrp=1,timeout=300,minproto=5,maxproto=5,direct 0 0
hugetlbfs /dev/hugepages hugetlbfs rw,relatime 0 0
mqueue /dev/mqueue mqueue rw,relatime 0 0
debugfs /sys/kernel/debug debugfs rw,relatime 0 0
/dev/mapper/centos-home /home xfs rw,relatime,attr2,inode64,usrquota 0 0
/dev/sda1 /boot xfs rw,relatime,attr2,inode64,noquota 0 0
//engr-appdata-01.engr.illinois.edu/appdata/getcpanel /mnt/getcpanel cifs rw,relatime,vers=1.0,cache=strict,username=getcpanel,domain=ad.uillinois.edu,uid=0,noforceuid,gid=0,noforcegid,addr=172.22.6.124,file_mode=0755,dir_mode=0755,nounix,serverino,rsize=61440,wsize=65536,actimeo=1 0 0
/dev/mapper/centos-root /var/tmp xfs rw,relatime,attr2,inode64,usrquota 0 0
tmpfs /run/user/63154 tmpfs rw,nosuid,nodev,relatime,size=404760k,mode=700,uid=63154,gid=63154 0 0
tmpfs /run/user/64118 tmpfs rw,nosuid,nodev,relatime,size=404760k,mode=700,uid=64118,gid=64118 0 0
tmpfs /run/user/830618 tmpfs rw,nosuid,nodev,relatime,size=404760k,mode=700,uid=830618,gid=830618 0 0
binfmt_misc /proc/sys/fs/binfmt_misc binfmt_misc rw,relatime 0 0
tmpfs /run/user/0 tmpfs rw,nosuid,nodev,relatime,size=404760k,mode=700 0 0
tmpfs /run/user/278367 tmpfs rw,nosuid,nodev,relatime,size=404760k,mode=700,uid=278367,gid=278367 0 0
tmpfs /run/user/201359 tmpfs rw,nosuid,nodev,relatime,size=404760k,mode=700,uid=201359,gid=201359 0 0
tmpfs /run/user/473587 tmpfs rw,nosuid,nodev,relatime,size=404760k,mode=700,uid=473587,gid=473587 0 0
tmpfs /run/user/107721 tmpfs rw,nosuid,nodev,relatime,size=404760k,mode=700,uid=107721,gid=107721 0 0
tmpfs /run/user/403551 tmpfs rw,nosuid,nodev,relatime,size=404760k,mode=700,uid=403551,gid=403551 0 0
tmpfs /run/user/594574 tmpfs rw,nosuid,nodev,relatime,size=404760k,mode=700,uid=594574,gid=594574 0 0
tmpfs /run/user/64120 tmpfs rw,nosuid,nodev,relatime,size=404760k,mode=700,uid=64120,gid=64120 0 0